# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../R_I_J_CPU.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../R_I_J_CPU.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../R_I_J_CPU.srcs/sources_1/new/ALU.v" \
"../../../../R_I_J_CPU.srcs/sources_1/new/Decoder.v" \
"../../../../R_I_J_CPU.srcs/sources_1/new/DisplayTube.v" \
"../../../../R_I_J_CPU.srcs/sources_1/new/PC.v" \
"../../../../R_I_J_CPU.srcs/sources_1/new/REGS.v" \
"../../../../R_I_J_CPU.srcs/sources_1/new/R_I_CPU.v" \
"../../../../R_I_J_CPU.srcs/sources_1/new/R_I_TOP.v" \
"../../../../R_I_J_CPU.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
